MCDToSCHEMA.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Bac" type="bac"/>

  <xs:element name="Etudiant" type="etudiant"/>

  <xs:element name="Etudiants" type="etudiants"/>

  <xs:element name="FiliereDiplome" type="filiereDiplome"/>

  <xs:complexType name="bac">
    <xs:sequence>
      <xs:element name="DateBac" type="xs:string"/>
      <xs:element name="Mention" type="mention" minOccurs="0"/>
      <xs:element name="National" type="xs:string"/>
      <xs:element name="Regional" type="xs:string"/>
      <xs:element name="SpecBac" type="typeBac"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="etudiant">
    <xs:complexContent>
      <xs:extension base="person">
        <xs:sequence>
          <xs:element ref="Bac"/>
          <xs:element name="Condidature" type="condidature" minOccurs="0"/>
          <xs:element name="Diplome" type="diplome" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="cne" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="DateNaissance" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="Nom" type="xs:string"/>
      <xs:element name="Prenom" type="xs:string"/>
      <xs:element name="sex" type="xs:string"/>
      <xs:element name="Telephone" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="idPerson" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="condidature">
    <xs:sequence>
      <xs:element name="Choix" type="filiereEnum" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="idCondidature" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="diplome">
    <xs:sequence>
      <xs:element name="NoteS1" type="xs:double"/>
      <xs:element name="NoteS2" type="xs:double"/>
      <xs:element name="NoteS3" type="xs:double"/>
      <xs:element name="NoteS4" type="xs:double"/>
      <xs:element name="ValidationFirstYear" type="xs:double"/>
      <xs:element name="ValidationSecondYear" type="xs:double"/>
      <xs:element name="NbretudiantsFirstYear" type="xs:int"/>
      <xs:element name="NbretudiantsSecondYear" type="xs:int"/>
      <xs:element name="Order" type="xs:int"/>
      <xs:element name="ImageReleve" type="xs:string" minOccurs="0"/>
      <xs:element name="ImageDeplome" type="xs:string" minOccurs="0"/>
      <xs:element name="Mention" type="mention" minOccurs="0"/>
      <xs:element ref="FiliereDiplome" minOccurs="0"/>
      <xs:element name="TypeDiplome" type="typeDiplome" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="idDeplome" type="xs:string"/>
    <xs:attribute name="NoteDeplome" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="filiereDiplome">
    <xs:sequence>
      <xs:element name="Filiere" type="filiereEnum" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="idFiliere" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="typeDiplome">
    <xs:sequence>
      <xs:element name="TypeDiplome" type="typeDiplomeEnum" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="idTypeDiplome" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="etudiants">
    <xs:sequence>
      <xs:element ref="Etudiant" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="mention">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PASSABLE"/>
      <xs:enumeration value="BIEN"/>
      <xs:enumeration value="ASSEZ_BIEN"/>
      <xs:enumeration value="TRES_BIEN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeBac">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SMA"/>
      <xs:enumeration value="SMB"/>
      <xs:enumeration value="PC"/>
      <xs:enumeration value="SVT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="filiereEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GENIE_INFORMATIQUE"/>
      <xs:enumeration value="GENIE_INDUSTRIELLE"/>
      <xs:enumeration value="TECHNIQUE_MANAGEMENT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeDiplomeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BTS"/>
      <xs:enumeration value="DUT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

